README.md
a.out
colorTest.cpp
fred
main.cpp
notes.txt
output.txt
run.sh
total 80
-rw-r--r-- 1 holden holden   330 Nov 14 21:45 README.md
-rwxr-xr-x 1 holden holden 45704 Nov 20 21:23 a.out
-rw-r--r-- 1 holden holden   199 Nov 15 11:12 colorTest.cpp
-rw-r--r-- 1 holden holden    72 Nov 20 21:20 fred
-rw-r--r-- 1 holden holden 10713 Nov 20 21:22 main.cpp
-rw-r--r-- 1 holden holden    89 Nov 20 20:07 notes.txt
-rw-r--r-- 1 holden holden     0 Nov 20 21:11 output.txt
-rwxr-xr-x 1 holden holden    32 Nov 14 21:45 run.sh
total 80
-rw-r--r-- 1 holden holden   330 Nov 14 21:45 README.md
-rwxr-xr-x 1 holden holden 45704 Nov 20 21:23 a.out
-rw-r--r-- 1 holden holden   199 Nov 15 11:12 colorTest.cpp
-rw-r--r-- 1 holden holden   521 Nov 20 21:23 fred
-rw-r--r-- 1 holden holden 10713 Nov 20 21:22 main.cpp
-rw-r--r-- 1 holden holden    89 Nov 20 20:07 notes.txt
-rw-r--r-- 1 holden holden     0 Nov 20 21:11 output.txt
-rwxr-xr-x 1 holden holden    32 Nov 14 21:45 run.sh
total 80
-rw-r--r-- 1 holden holden   330 Nov 14 21:45 README.md
-rwxr-xr-x 1 holden holden 45704 Nov 20 21:23 a.out
-rw-r--r-- 1 holden holden   199 Nov 15 11:12 colorTest.cpp
-rw-r--r-- 1 holden holden   970 Nov 20 21:23 fred
-rw-r--r-- 1 holden holden 10713 Nov 20 21:22 main.cpp
-rw-r--r-- 1 holden holden    89 Nov 20 20:07 notes.txt
-rw-r--r-- 1 holden holden     0 Nov 20 21:11 output.txt
-rwxr-xr-x 1 holden holden    32 Nov 14 21:45 run.sh
